@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
    /*font-family: 'Open Sans', sans-serif;*/
}

img {
    max-width: 100%;
    display: block;
}

header {
    background: #222;
    max-width: 1600px;
    margin: 0 auto;
}

.top_container {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
    display: flex;
    justify-content: space-between;

}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.logo {
    display: flex;
    width: 111px;
    height: 38px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    /* margin: 18px 0 19px 231px;  */
    margin-top: 18px;
    margin-bottom: 19px;
    gap: 41px; 
}

.a_lupa {
    background: #222;
    width: 26px;
    height: 27px;
    flex-shrink: 0;
    border: none;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 159px;
    height: 29px;
    flex-shrink: 0;
    /* margin-right: ; */
    margin-top: 26px;
    margin-bottom: 20px;

}

.btn1_heder {
    background: #222;
    width: 32px;
    height: 23px;
    flex-shrink: 0;
    border: none;
    cursor: pointer;
    margin-right: 25px;
}

.btn2_heder {
    background: #222;
    width: 29px;
    height: 29px;
    flex-shrink: 0;
    border: none;
    cursor: pointer;
    margin-right: 42px;
}

.btn3_heder {
    background: #222;
    width: 32px;
    height: 29px;
    flex-shrink: 0;
    border: none;
    cursor: pointer;
}

.poster {
    background: #F1E4E6;
    display: flex;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 65px;

}

.bred_img {
    width: 50%;
}

.brend {
    display: flex;
    width: 377px;
    height: 93px;
    flex-shrink: 0;
    margin: auto 0 auto 64px;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
    flex-direction: column;
    text-decoration: center;
    color: #222222;
}

.brend h1 {
    font-size: 48px;
    font-weight: 900;
}

.brend h2 {
    font-size: 32px;
    font-weight: 700;
}

.text_brend {
    color: #f16d7f;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-bottom: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgba(33, 22, 22, 0.70);
    width: 100%;
    height: 100%;

}

.card h4 {
    color: #FFF;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    
}

.card h3 {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
}

.card1 {
    background-image: url(img/card1.jpg);
    height: 260px;
    flex-shrink: 0;
}

.card2 {
    background-image: url(img/card2.jpg);
    height: 260px;
    flex-shrink: 0;
}

.card3 {
    background-image: url(img/card3.jpg);
    height: 260px;
    flex-shrink: 0;
}

.card4 {
    background-image: url(img/card4.jpg);
    height: 180px;
    flex-shrink: 0;
    grid-column: span 3;
}

.shop_text {
    font-family: Lato;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 48px;
    gap: 6px;
}

.shop_text h3 {
    color: #222;
    font-size: 30px;
}

.shop_text p {
    color: #9F9F9F;
    font-size: 14px;
}

.cards_shop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-bottom: 48px;

}

.cards_shop_text {
    background: #F8F8F8;
    font-family: Lato;
    padding: 24px 16px;
}

.cards_shop_text h4 {
    color: #000;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 13px;
}

.cards_shop_text p {
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 18px;
}

.cards_shop_text h5 {
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
}

.btm_shop {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.btn_shop1 {
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
    flex-shrink: 0;
    color: #F16D7F;
    background: #FFF;
    border: 1px solid #FF6A6A;
    cursor: pointer;
    width: 212px;
    height: 48px;
}


@media (max-width:1024px) and (min-width:768px) {

    .navigation {
        max-width: 768px;
    }

    .top_container {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);    
    }
    
    .logo {
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 32px;
    }

    .container {
        max-width: 736px;
    }

    .menu {
        margin-top: 27px;
        margin-right: 41px;
        margin-bottom: 18px;
    }

    .btn2_heder {
        margin-right: 41px;
    }

    .poster {
        max-width: 768px;
    }

    .brend {
        width: 311px;
        height: 92px;
    }

    .brend h1 {
        font-size: 44px;
    }

    .brend h2 {
        font-size: 24px;
    }

    .cards {
        gap: 19px;
        margin-bottom: 59px;
    }

    .card1 {
        height: 167px;
    } 

    .card2 {
        height: 167px;
    }

    .card3 {
        height: 167px;
    }

    .card4 {
        height: 116px;
    }

    .shop_text {
        margin-bottom: 74px;
    }

    .cards_shop {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 16px;
        margin-bottom: 33px;
    }

    .btm_shop {
        margin-bottom: 71px;
    }
}

@media (max-width:767px)  and (min-width:320px){

    header {
        max-width: 375px;
    }

    .navigation {
        max-width: 375px;
    }

    .top_container {
        max-width: 375px;
        margin: 0;
    }

    .logo {
        margin-left: 16px;
    }

    .menu {
        
        width: 32px;
        height: 23px;
        margin-bottom: 26px;
        justify-content: space-between;
        margin-right: 16px;
    }

    .hidden {
        display: none;
    }

    .poster {
        max-width: 375px;
        color: #F1E4E6;
        /* padding: 148px 56px 149px 56px; */
        margin-bottom: 64px;
        
    }


    .brend {
        justify-content: center;
        max-width: 263px;
        height: 66px;
        margin: 0;
        padding-left: 15px;
        margin: 148px auto 149px;

    }

    .brend h1 {
        font-size: 38px;
    }

    .brend h2 {
        font-size: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; */
    }

    .card1 {
        width: 343px;
        height: 247px;
    }

        .card2 {
        width: 343px;
        height: 247px;
    }

    .card3 {
        width: 343px;
        height: 247px;
        
    }

    .card4 {
        background-size: cover;
        background-position: center;
        width: 343px;
        height: 111px;
    }

    .shop_text {
        gap: 3px;
    }

    .cards_shop {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin-bottom: 40px;
        padding: 0 8px;
    }

    .cards_shop_text {
        max-width: 314px;
        max-height: 116px;
    }

   .btm_shop {
    margin-bottom: 85px;
   }
}


